<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find hao_urdf)/urdf/hao_body.xacro" />
  <xacro:include filename="$(find hao_urdf)/urdf/sensor/kinect.xacro" />
  <xacro:include filename="$(find hao_urdf)/urdf/sensor/rplidar.xacro" />

  <xacro:property name="kinect_offset_x" value="0" />
	<xacro:property name="kinect_offset_y" value="0" />
	<xacro:property name="kinect_offset_z" value="0.035" />

  <xacro:property name="rplidar_offset_x1" value="-0.20" />
  <xacro:property name="rplidar_offset_x2" value="0.20" />
	<xacro:property name="rplidar_offset_y" value="0" />
	<xacro:property name="rplidar_offset_z" value="0.028" />

  <robot_body/>

  <joint name="kinect_frame_joint" type="fixed">
		<origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
		<parent link="plate_2_link"/>
		<child link="camera_link"/>
  </joint>

	<xacro:kinect_camera prefix="camera"/>

  <joint name="rplidar_joint" type="fixed">
		<origin xyz="${rplidar_offset_x1} ${rplidar_offset_y} ${rplidar_offset_z}" rpy="0 0 0" />
		<parent link="plate_1_link"/>
		<child link="laser_link"/>
	</joint>

	<xacro:rplidar prefix="laser"/>

  <joint name="rplidar2_joint" type="fixed">
		<origin xyz="${rplidar_offset_x2} ${rplidar_offset_y} ${rplidar_offset_z}" rpy="0 0 0" />
		<parent link="plate_1_link"/>
		<child link="laser2_link"/>
	</joint>

	<xacro:rplidar prefix="laser2"/>

</robot>
